{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"statusBar.background": "#4b8900",
			"titleBar.activeBackground": "#4b8900",
			"titleBar.inactiveBackground": "#284801",
			"tab.activeBorderTop": "#c7e89f",
			"tab.activeBorder": "#c7e89f",
			"tab.activeBackground": "#607c3d",
			"tab.hoverBackground": "#74c018",
			"tree.indentGuidesStroke": "#74c018",
		},
		"workbench.tree.indent": 20,
		"workbench.tree.renderIndentGuides": "always",
		"files.trimTrailingWhitespace": true,
		"editor.tabSize": 2,
		"files.insertFinalNewline": true,
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode": "file", // required to format on save
		"editor.formatOnPaste": false, // required
		"editor.formatOnType": false, // required
		"editor.fontSize": 12,
		"editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
		"terminal.integrated.fontSize": 12,
		"cSpell.words": [
			"Consolas",
			"Fira"
		],
	}
}
